<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Fitness App</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
	<link rel="stylesheet" type="text/css" href="search.css">
   
</head>
<body>
	<h1><a href="index.html">Fitness App</a></h1>
    <a href="index.html"><img src="logo.jpg" alt="Logo" id="logoID"></a>
    <p><a href="index.html">Back to Home Page</a></p>
	
    <div class="search-div">
        <label for="username">Enter your username: </label>
        <input type="text" id="username" name="username">
    </div>
    <div id="button-div">
        <button id="search">Search</button>
    </div>
    <div id="message"></div>
    <div id="table-div">
        <table class="search-table">
            <thead id="table-header">
                <tr>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>BMI</th>
                    <th>Running Goal</th>
                    <th>Achieved</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>
    <div>
        <canvas id="search-chart"></canvas>
    </div>
    
       
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="search.js"></script>
</body>
</html>